<section class="home-banner-area">
    <div class="container">
        <div class="row fullscreen d-flex align-items-center">
            <div class="banner-content col-lg-6 col-md-12 justify-content-center ">
                <div class="me wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">Olá</div>
                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">Portal</h1>
                <div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
                    Pratique e reforce a
                    <span class="designer">Língua Portuguesa</span>
                    de um modo mais
                    <span class="developer">interativo</span>
                </div>
                <a href="#" class="primary-btn" data-text="Vamos começar?">
                    <span>C</span>
                    <span>a</span>
                    <span>d</span>
                    <span>a</span>
                    <span>s</span>
                    <span>t</span>
                    <span>r</span>
                    <span>e</span>
                    <span> - </span>
                    <span>s</span>
                    <span>e</span>
                </a>
            </div>
        </div>
    </div>
</section>