<header id="header">
    <div class="container main-menu">

        <div class="row align-items-center d-flex">
            <div id="logo">
                <a><asset:image src="logo.png" /></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="#" class="active" >Início</a></li>
                    <li><a href="#about" >Sobre</a></li>
                    <li><a href="#services" >Serviços</a></li>
                    <li><a href="#cards" >Cards</a></li>
                    <li><a href="#contact" >Contato</a></li>
                    <li><a href="#" >Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>