<section id="services" class="service-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Serviços</h2>
                    <p>O Portal apresenta possibilidades para o seu desenvolvimento.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-service wow fadeInUp" data-wow-duration="1s">
                    <span class="lnr lnr-pencil"></span>
                    <h4>
                        <span>Pratique</span> com atividades
                    </h4>
                    <p>Responda questões relacionadas as 10 classes gramaticais.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <span class="lnr lnr-book"></span>
                    <h4><span>Material</span> autoral
                    </h4>
                    <p>Conteúdo criado especialmente para o seu desenvolvimento.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <span class="lnr lnr-users"></span>
                    <h4><span>Faça</span> amigos
                    </h4>
                    <p>Uma comunidade repleta de pessoas interessadas em aprender.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                    <span class="lnr lnr-flag"></span>
                    <h4><span>Vamos</span> competir?
                    </h4>
                    <p>Complete os objetivos e suba no ranking. Desafie seus amigos e divirta-se!</p>
                </div>
            </div>
        </div>
    </div>
</section>