<section id="about" class="about-area section-gap">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 about-left">
                <asset:image class="img-fluid" src="about-img.jpg" alt="" />
            </div>
            <div class="col-lg-5 col-md-12 about-right">
                <div class="section-title">
                    <h2>Sobre</h2>
                </div>
                <div class="mb-50 wow fadeIn" data-wow-duration=".8s">
                    <p>
                        O Portal surge como uma ferramenta de intervenção,
                        mas sobretudo de apoio para os estudantes.
                        O aplicativo apresenta a proposta de tentar sanar dúvidas de cunho básico acerca
                        de conteúdos que são fundamentais dentro da disciplina de Língua Portuguesa,
                        e que certamente serão necessários para o decorrer do ensino da disciplina dentro
                        e fora do Instituto, pois na vida profissional e cidadã, os estudantes egressos
                        vão precisar de um domínio mínimo desses conteúdos. Além disso, a ferramenta visa
                        o incentivo ao estudo, através da interatividade e dinamicidade atribuídas
                        ao aplicativo.
                    </p>
                    <p>
                        Tornar esse ensino mais divertido é fundamental, não só para os
                    resultados acadêmicos, mas para a constituição de uma visão nova acerca da Educação.
                    </p>
                </div>
                <a href="#" class="primary-btn white" data-text="Mais">
                    <span>M</span>
                    <span>a</span>
                    <span>i</span>
                    <span>s</span>
                </a>
                <a href="#" class="primary-btn" data-text="Resumo">
                    <span>R</span>
                    <span>e</span>
                    <span>s</span>
                    <span>u</span>
                    <span>m</span>
                    <span>o</span>
                </a>
            </div>
        </div>
    </div>
</section>