<section class="brands-area">
    <div class="container">
        <div class="brand-wrap">
            <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
                <div class="col single-brand">
                    <a href="#"><asset:image class="mx-auto" src="/brand/b1.png" /></a>
                </div>
                <div class="col single-brand">
                    <a href="#"><asset:image class="mx-auto" src="/brand/b2.png" /></a>
                </div>
                <div class="col single-brand">
                    <a href="#"><asset:image class="mx-auto" src="/brand/b3.png" /></a>
                </div>
                <div class="col single-brand">
                    <a href="#"><asset:image class="mx-auto" src="/brand/b4.png" /></a>
                </div>
                <div class="col single-brand">
                    <a href="#"><asset:image class="mx-auto" src="/brand/b5.png" /></a>
                </div>
            </div>
        </div>
    </div>
</section>