<section id="contact" class="contact-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="contact-title">
                    <h2>Contate-nos</h2>
                    <p>Fale conosco, responderemos o mais rápido possível!</p>
                </div>
            </div>
        </div>

        <div class="comment-form">
            <form>
                <div class="form-group form-inline">
                    <div class="form-group col-lg-6 col-md-12 name">
                        <input type="text" class="form-control" id="name" placeholder="Nome" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nome'">
                    </div>
                    <div class="form-group col-lg-6 col-md-12 email">
                        <input type="email" class="form-control" id="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="subject" placeholder="Assunto" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Assunto'">
                </div>
                <div class="form-group">
                    <textarea class="form-control mb-10" rows="5" name="message" placeholder="Mensagem" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mensagem'"
                              required=""></textarea>
                </div>
                <a href="#" class="primary-btn" data-text="Enviar">
                    <span>E</span>
                    <span>n</span>
                    <span>v</span>
                    <span>i</span>
                    <span>a</span>
                    <span>r</span>
                </a>
            </form>
        </div>
    </div>
</section>