<section id="cards" class="job-area section-gap-top section-gap-bottom-90">
    <div class="container">
        <div class="row d-flex">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Classes Gramaticais</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Substantivo</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#substantivo">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Verbo</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#verbo">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Adjetivo</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#adjetivo">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Pronome</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#pronome">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Artigo</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#artigo">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Numeral</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#numeral">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Preposição</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#preposicao">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Conjunção</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#conjuncao">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Interjeição</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#interjeicao">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-job">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Advérbio</h4>
                            <p>O que é?</p>
                        </div>
                        <div class="top-right">
                            <a href="#" class="primary-btn" data-text="Saiba mais" data-toggle="modal" data-target="#adverbio">
                                <span>S</span>
                                <span>a</span>
                                <span>i</span>
                                <span>b</span>
                                <span>a</span>
                                <span> </span>
                                <span>m</span>
                                <span>a</span>
                                <span>i</span>
                                <span>s</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>